:root {
    --bg-white:  #fffffe;
    --bg-lightwhite: #F0F3F4;
    --bg-silver: #C0C0C0;
    --bg-gray:  #808080;
    --bg-lightgray: #808080b2;
    --bg-letter: #312F2F;
    --bg-blacki:#0f0f0f;
    --bg-black: #000000;
    --bg-bordo:rgb(102, 35, 35);
    --bg-red:  #922B21;
    --bg-pink:  #dc5eb8;
    --bg-lightrose: #E6B0AA;
    --bg-grimso:  #D98880;
    --bg-grimsom: #E6B0AA;
    --bg-green: #4d9628fb;
    --bg-yellow: #FDE600;
    --bg-blue: #0f0e17;
    --bg-lightblue: #262845;    
    --bg-lightyellow: #fff200;
    --bg-golden: #a75a02;
    --bg-orange: #ff8906;
    --bg-lightorange:rgb(250, 173, 96);
    --bg-purple: #a7a9be;
    --bg-violet: #2e2f3e;
}
* {
    box-sizing: border-box;
    font-family: 'Noto Serif JP', serif;
    text-decoration: none;
    list-style-type: none;
}

@media (max-width: 992px){
    header {
        backdrop-filter: none;
        width: 100%;
        margin-top: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .navbar{
        gap: 24px;
        width: 100%;
    }
    .navbar-list{
        position: absolute;
        top: 80px;
        left: 5%;
        right: 5%;
        width: 90%;
        background: var(--bg-blacki);
        border: 2px solid var(--bg-black);
        border-radius: 30px 5px 30px 5px;
        border-top: 0px;
        padding: 5.4vw 3.5vw;
        gap: 1.5vw;
        z-index: 2;
        display: none;
        align-items: flex-end;
        text-align: end;
        flex-direction: column;
    }
    .navbar-list a{
        font-size: 20px;
    }
    .menu-label{
        display: flex;
        cursor: pointer;
    }
    .menu-label img{
        max-width: 100px;
    }
    #menu-toggle:checked + .navbar-list {
        display: flex;
    }
    main{
        width: 100%;
    }
    #hero{
        margin-top: 40px;

    }
    #hero img, div{
        margin-top: 0px;
    }
    .hero-info{
        width: 100%;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        gap: 4px;
        padding-top: 5vw;
    }
    .hero-info h1{
        font-weight: 800;
        font-size: 70px;
        height: 70px;
    }
    .hero-info p{
        width: 60%;
        max-width: 70vw;
    }
    .img-hero{
        display: flex;
        width: 55vw;
    }
    .log-in:hover{
        font-weight: 800;
        color: var(--bg-black);
        background: linear-gradient(to right, transparent, var(--bg-lightwhite));
        z-index: -1;
        box-shadow: inset 340px 0 0 0 var(--bg-white);
        -webkit-transition: all ease 1s;
        -moz-transition: all ease 1s;
        transition: all ease 1s;
        text-transform: uppercase;
    } 
    #info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 3vw;
    }
    .info-events h2{
        text-align: center;
        width: 80%;
        flex-wrap: wrap;
    }
    .info-events p{
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        overflow-wrap: break-word;
        
    }
    #discover{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align:center ;
        gap: 1.5vw;
        flex-direction: column;
    }
    .list-events{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: start;
        gap: 1.5vw;
        flex-wrap: wrap;
        flex-direction: column;
    }
    #contact {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        gap: 20px;
    }
    .contacts{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .contact-text-link{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .contact-text{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        overflow-wrap: break-word;
    }
    .contact-us{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-direction: row;
    }
    .contacts img{
        width: 5vw;
    }
    .direction{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: start;
        overflow-wrap: break-word;
        align-items: flex-start;
    }
    .map-google{
        width: 90%;
    }
    footer{
        display: flex;
    }
    .support {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
    }
    .support li>a{
        font-size: 16px;
        font-weight: 700;
    }
    .icons-footer{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .footer-copyright{
        font-size: 16px;
        font-weight: 400;
        display: flex;
        gap: 10px;
        padding: 0px;
        margin: 0;
    }
    main{
        gap: 2vw;
    }
    /* pag-log-in */
    #session{
        display: flex;
        margin: 90px;
    }
    .log-in-session{
        padding: 2vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .log-in-session p{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 16px;
    }
    
    .log-in-hero{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .button-hero{
        background: var(--bg-orange);
        color: var(--bg-white);
        border-radius: 5px;
        font-size: 20px;
        font-weight: 900;
        padding: 2.5vw;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .button-hero:hover{
        background: linear-gradient(to right, var(--bg-black), transparent);
        z-index: 1;
        box-shadow: inset 340px 0 0 0 var(--bg-black);
        -webkit-transition: all ease 1s;
        -moz-transition: all ease 1s;
        transition: all ease 1s;
        text-transform: uppercase;
    }
    .button-hero a{
        font-size: 20px;
        font-weight: 900;
        color: var(--bg-white);
    }
    .staff {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .staff p{
        font-size: 14px;
        color: var(--bg-purple);
        font-weight: 600;
        font-style: italic;
        overflow-wrap: normal;
        width: 100%;
    }
}

@media (max-width: 700px){
    body {
        margin: 0px;
    }
    header{
        display: flex;
        background: linear-gradient(to bottom, var(--bg-black), transparent);
        backdrop-filter: none;
        margin: 0px;
    }
    .navbar-logo {
        display: flex;
    }
    .navbar:checked{
        background: var(--bg-blacki);
        backdrop-filter: blur(15px);

    }
    .navbar-list{
        position: absolute;
        background: var(--bg-blacki);
        border: 2px solid var(--bg-black);
        border-radius: 30px 0px 30px 5px;
        border-top: 0px;
        padding: 4vw 3vw;
        gap: 2.5vw;
        z-index: 2;
        display: none;
        align-items: flex-end;
        justify-content: space-around;
        flex-direction: column;
    }
    .navbar-list a{
        font-size: 18px;
    }
    .menu-label{
        display: flex;
        cursor: pointer;
    }
    #menu-toggle:checked + .navbar-list {
        display: flex;
    }
    #hero{
        margin-top: 35px;
    }
    .hero-info{
        padding: 0px;
    }
    .hero-info h1{
        height: 30px;
    }
    .log-in:hover{
        font-weight: 800;
        color: var(--bg-black);
        background: linear-gradient(to right, transparent, var(--bg-lightwhite));
        z-index: -1;
        box-shadow: inset 340px 0 0 0 var(--bg-white);
        -webkit-transition: all ease 1s;
        -moz-transition: all ease 1s;
        transition: all ease 1s;
        text-transform: uppercase;
    } 
    main{
        width: 100%;
    }
    .hero-data{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    #hero img{
        padding: 0px;
        border-radius: 5px;
    }
    #discover{
        padding: 3vw;
    }
    #contact{
        padding: 3vw;
    }
    .contact-us {
        display: flex;
    }
    .maps-google{
        width: 100%;
    }
    .footer-about-us{
        gap: 9px;
    }
    .logo-galpon-footer{
        width: 15vw;
    }
    .icons-footer{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .support {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }
    .support li>p{
        font-size: 10px;
    }
/* pag-log-in*/
    #session{
        margin: 120px 0 50px 0;

    }
    .log-in-session{
        display: flex;
        text-align: center;
    }
    .log-in-session h3{
        font-size: 18px;
        font-weight: 700;
    }
}
@media (max-width: 442px){
    body {
        margin: 0px;
    }
    header{
        margin: 0px;
        padding: 3vw 1vw;
        display: flex;
        background: linear-gradient(to bottom, var(--bg-black), transparent 30%);
        backdrop-filter: none;
    }
    .navbar{
        margin: 0px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .navbar-logo{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .navbar-list{
        position: absolute;
        background: var(--bg-blacki);
        border: 2px solid var(--bg-black);
        border-radius: 30px 5px 30px 5px;
        border-top: 0px;
        padding: 3vw 2vw;
        gap: .9vw;
        z-index: 2;
        display: none;
        align-items: flex-end;
        flex-direction: column;
    }
    .navbar-list a{
        font-size: 3.5vw;
    }
    .menu-label{
        display: flex;
        cursor: pointer;
    }
    #menu-toggle:checked + .navbar-list {
        display: flex;
        align-items: center;
    }
    main{
        width: 100%;
    }
    #hero{
        padding: 5vw;
    }
    #hero img{
        min-width: 60vw;
    }
    .hero-info{
        gap: 6px;
    }
    .hero-info span > a{
        font-size: 15px
    }
    .button-hero a{
        font-size: 15px;
    }
    .hero-info h1 {
        font-weight: 800;
        font-size: 50px;
        height: 60px;
    }
    .hero-info p{
        font-size: 14px;
        font-weight: 800;
        width: 100%;
    }
    .info-events-cards{
        display: flex;
        flex-direction: column;
    }
    .info-events-cards img{
        max-width: 55vw;
    }
    .info-events h2{
        font-size: 30px;
    }
    .info-events p{
        font-size: 16px;
        width: 100%;
    }
    .info-events span{
        font-size: 20px;
    }
    #discover{
        padding: 0;
    }
    .discover-text h2{
        font-size: 30px;
        width: 100%;
    }
    .disconver-text p{
        width: 100%;
    }
    .event h2{
        font-size: 25px;
    }
    .contact-text h2{
        font-size: 25px;
    }
    .link-contact img{
        width: 20px;
    }

    .contact-us{
        display: flex;
        flex-direction: column;
    }
    .direction h2{
        font-size: 25px;
    }
    footer{
        margin-bottom: 0;
        display: flex;
        flex-direction: column;
        
    }
    .logo-galpon-footer{
        display: none;
    }
    .mail-text form > input {
        width: 80px;
        height: 25px;
        font-size: 8px;
    }
    .footer-links{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        align-self: center;
    }
    .support{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 1vw;
    }
        .icons-footer {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1vw;
    }
    .footer-about-us{
        display: flex;
        width: 100%;
        gap: 3vw;
        flex-wrap: nowrap;
        flex-direction: column;}

    .mail-footer{
        flex-direction: column;
    }
    .mail-text{
        gap:1vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .mail-text form {
        gap:2vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .mail-text form>input {
        width: 60vw;
        height: 36px;

    }
    
    
/* pag-log-in */
    .log-in-session {
        width: 100%;
    }
    .navbar-logo-login span {
        font-size: 30px;
        font-weight: 800;
        color: var(--bg-white);
    }
    .logo-galpon {
        max-width: 80px;
    }
    .mail{
        padding: 0px;
        max-width: 250px;
    }

}   